# Villa

./: Villa.sln
Villa.Business/: Villa.Business.csproj
Villa.Business/Abstract/: IBannerService.cs  IContactService.cs  ICounterService.cs  IDealService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IQuestService.cs  ISubHeaderService.cs  IVideoService.cs
Villa.Business/Concrete/: BannerManager.cs  ContactManager.cs  CounterManager.cs  DealManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestManager.cs  SubHeaderManager.cs  VideoManager.cs
Villa.Business/Validators/: QuestionValidator.cs
Villa.DataAccess/: Villa.DataAccess.csproj
Villa.DataAccess/Abstract/: IBannerDal.cs  IContactDal.cs  ICounterDal.cs  IDealDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  IQuestDal.cs  ISubHeaderDal.cs  IVideoDal.cs
Villa.DataAccess/Context/: VillaContext.cs
Villa.DataAccess/EntityFramework/: EfBannerDal.cs  EfContactDal.cs  EfCounterDal.cs  EfDealDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfProductDal.cs  EfQuestDal.cs  EfSubHeaderDal.cs  EfVideoDal.cs
Villa.DataAccess/Repositories/: GenericRepository.cs
Villa.Entity/: Villa.Entity.csproj
Villa.Entity/Entities/: AppRole.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Contact.cs  Counter.cs  Deal.cs  Feature.cs  Message.cs  Product.cs  Quest.cs  SubHeader.cs  UserLogin.cs  Video.cs
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  SendMessageController.cs  (+2 more)
(+112 files in other folders)
